APP_NAME="Jump24 Coding Test"
APP_ENV=local
APP_KEY=base64:3QAlwVxMuWrAU5Iz68vBsQ+GD0K9UJRTzJiRsZXqHuE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jump24test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
